<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Sample Project</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <meta http-equiv="cleartype" content="on" />
    <meta
      http-equiv="Content-Security-Policy"
      content="script-src 'self' 'unsafe-inline';"
    />
    <style>
      html,
      body,
      div,
      canvas {
        margin: 0 !important;
        padding: 0 !important;
        overflow: hidden !important;
        width: 100%;
        height: 100%;
        /* IE, only works on <img> tags */
        -ms-interpolation-mode: nearest-neighbor;
        /* Firefox */
        image-rendering: crisp-edges;
        /* Chromium + Safari */
        image-rendering: pixelated;
      }
      canvas {
        position: absolute;
        top: 0;
        left: 0;
      }
      div {
        width: 100vw;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="game"></div>
    <script async src="./dist/game.js"></script>
  </body>
</html>
